        <?php
        $link_buttons = [
            [
                'name' => $this->_('Logicboxes.add_module_row', true),
                'attributes' => ['href' => $this->base_uri . 'settings/company/modules/addrow/' . $module->id],
            ],
        ];

        $this->Widget->clear();
        $this->Widget->setLinkButtons($link_buttons);
        $this->Widget->setBodyWrapper(false);

        $this->Widget->create(
            $this->_(
                'AdminCompanyModules.manage.boxtitle_manage',
                true,
                isset($module->name) ? $this->Html->safe($module->name) : null,
            ),
            ['id' => 'manage_logicboxes'],
        );
        ?>
        <?php
        $num_rows = count(isset($module->rows) ? $module->rows : []);
        if ($num_rows > 0) { ?>
        <table class="table">
            <thead>
                <tr>
                    <th><span><?php $this->_('Logicboxes.manage.module_rows_heading.registrar'); ?></span></th>
                    <th><span><?php $this->_('Logicboxes.manage.module_rows_heading.reseller_id'); ?></span></th>
                    <th><span><?php $this->_('Logicboxes.manage.module_rows_heading.key'); ?></span></th>
                    <th><span><?php $this->_('Logicboxes.manage.module_rows_heading.sandbox'); ?></span></th>
                    <th><span><?php $this->_('Logicboxes.manage.module_rows_heading.options'); ?></span></th>
                </tr>
            </thead>
            <tbody>
                <?php for ($i = 0; $i < $num_rows; $i++) { ?>
                <tr>
                    <td><?php echo isset($module->rows[$i]->meta->registrar)
                        ? $this->Html->safe($module->rows[$i]->meta->registrar)
                        : null; ?></td>
                    <td><?php echo isset($module->rows[$i]->meta->reseller_id)
                        ? $this->Html->safe($module->rows[$i]->meta->reseller_id)
                        : null; ?></td>
                    <td><?php echo isset($module->rows[$i]->meta->key)
                        ? $this->Html->safe($module->rows[$i]->meta->key)
                        : null; ?></td>
                    <td><?php echo $this->_(
                        'Logicboxes.row_meta.sandbox_' .
                            (isset($module->rows[$i]->meta->sandbox) ? $module->rows[$i]->meta->sandbox : 'false'),
                    ); ?></td>
                    <td>
                        <a href="<?php echo $this->Html->safe(
                            $this->base_uri .
                                'settings/company/modules/editrow/' .
                                (isset($module->id) ? $module->id : null) .
                                '/' .
                                (isset($module->rows[$i]->id) ? $module->rows[$i]->id : null) .
                                '/',
                        ); ?>" class="btn btn-sm btn-outline-secondary" title="<?php $this->_(
    'Logicboxes.manage.module_rows.edit',
); ?>">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <?php
                        $this->Form->create($this->base_uri . 'settings/company/modules/deleterow/', [
                            'class' => 'd-inline',
                        ]);
                        $this->Form->fieldHidden('id', isset($module->id) ? $module->id : null);
                        $this->Form->fieldHidden('row_id', isset($module->rows[$i]->id) ? $module->rows[$i]->id : null);
                        ?>
                        <button type="button" class="btn btn-sm btn-outline-danger modal-confirm-delete"
                            data-confirm-message="<?php echo $this->Html->safe(
                                $this->_('Logicboxes.manage.module_rows.confirm_delete', true),
                            ); ?>"
                            title="<?php $this->_('Logicboxes.manage.module_rows.delete'); ?>">
                            <i class="bi bi-trash"></i>
                        </button>
                        <?php $this->Form->end(); ?>
                    </td>
                </tr>
                <?php } ?>
            </tbody>
        </table>
        <?php } else { ?>
        <div class="card-body text-center text-muted py-5">
            <i class="bi bi-inbox" style="font-size: 3rem; opacity: 0.3;"></i>
            <p class="mt-3 mb-0"><?php $this->_('Logicboxes.manage.module_rows_no_results'); ?></p>
        </div>
        <?php }
        ?>

        <?php $this->Widget->end(); ?>
