<?php
/** @var View $this */
?>
<div id="dns-records">
    <h6 class="form-section-header"><?php $this->_('Logicboxes.tab_forwarder.title'); ?></h6>

    <?php
$this->Form->create();
?>
        <div class="row g-3">
            <div class="col-12">
                <?php $this->Form->label($this->_('Logicboxes.tab_forwarder.forward_to', true), 'forward_to', ['class' => 'form-label']); ?>
                <?php $this->Form->fieldText('forward_to', $details['forward'] ?? null, [
                    'id' => 'forward_to',
                    'class' => 'form-control',
                ]); ?>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <?php $this->Form->label($this->_('Logicboxes.tab_forwarder.url_masking', true), 'url_masking', ['class' => 'form-check-label']); ?>
                    <?php $this->Form->fieldCheckbox('url_masking', null, ($details['urlmasking'] ?? null) == 'true', [
                        'id' => 'url_masking',
                        'class' => 'form-check-input',
                    ]); ?>
                </div>
            </div>
            <div class="col-12" id="meta_tags_item"<?php echo ($details['urlmasking'] ?? null) == 'true'
                ? ''
                : ' style="display: none;"'; ?>>
                <?php $this->Form->label($this->_('Logicboxes.tab_forwarder.meta_tags', true), 'meta_tags', ['class' => 'form-label']); ?>
                <?php $this->Form->fieldTextarea('meta_tags', $details['headertags'] ?? null, [
                    'id' => 'meta_tags',
                    'class' => 'form-control',
                ]); ?>
            </div>
            <div class="col-12">
                <?php $this->Form->label($this->_('Logicboxes.tab_forwarder.noframes', true), 'noframes', ['class' => 'form-label']); ?>
                <?php $this->Form->fieldTextarea('noframes', $details['noframes'] ?? null, [
                    'id' => 'noframes',
                    'class' => 'form-control',
                ]); ?>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <?php $this->Form->label(
                        $this->_('Logicboxes.tab_forwarder.sub_domain_forwarding', true),
                        'sub_domain_forwarding',
                        ['class' => 'form-check-label'],
                    ); ?>
                    <?php $this->Form->fieldCheckbox(
                        'sub_domain_forwarding',
                        null,
                        ($details['subdomainforwarding'] ?? null) == 'true',
                        ['id' => 'sub_domain_forwarding', 'class' => 'form-check-input'],
                    ); ?>
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <?php $this->Form->label(
                        $this->_('Logicboxes.tab_forwarder.path_forwarding', true),
                        'path_forwarding',
                        ['class' => 'form-check-label'],
                    ); ?>
                    <?php $this->Form->fieldCheckbox(
                        'path_forwarding',
                        null,
                        ($details['pathforwarding'] ?? null) == 'true',
                        ['id' => 'path_forwarding', 'class' => 'form-check-input'],
                    ); ?>
                </div>
            </div>
        </div>

        <div class="d-flex gap-2 justify-content-end mt-3">
            <?php if (!empty($details)) { ?>
                <button class="btn btn-danger" type="submit" name="action" value="disable">
                    <i class="bi bi-trash"></i> <?php $this->_('Logicboxes.tab_forwarder.disable'); ?>
                </button>
                <button class="btn btn-primary" type="submit" name="action" value="modify">
                    <i class="bi bi-pencil"></i> <?php $this->_('Logicboxes.tab_forwarder.modify'); ?>
                </button>
            <?php } else { ?>
                <button class="btn btn-primary" type="submit" name="action" value="activate">
                    <i class="bi bi-check-lg"></i> <?php $this->_('Logicboxes.tab_forwarder.activate'); ?>
                </button>
            <?php } ?>
        </div>
    <?php $this->Form->end(); ?>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const urlMaskingCheckbox = document.getElementById('url_masking');
    const metaTagsItem = document.getElementById('meta_tags_item');

    if (urlMaskingCheckbox && metaTagsItem) {
        urlMaskingCheckbox.addEventListener('change', function() {
            metaTagsItem.style.display = this.checked ? '' : 'none';
        });
    }
});
</script>
