<?php /** @var View $this */ ?>
<div id="dns-records" class="pad">
    <h4><?php $this->_('Logicboxes.tab_dnsrecord.title');?></h4>
    <p class="mb-2"><?php $this->_('Logicboxes.tab_dnsrecord.help_text');?></p>
    
    <?php if (count($records ?? []) > 0) { ?>
        <div class="table-responsive my-2">
            <table class="table table-curved table-striped">
                <thead>
                    <tr class="heading_row">
                        <th><span><?php $this->_('Logicboxes.tab_dnsrecord.record_type');?></span></th>
                        <th><span><?php $this->_('Logicboxes.tab_dnsrecord.host');?></span></th>
                        <th><span><?php $this->_('Logicboxes.tab_dnsrecord.value');?></span></th>
                        <th><span><?php $this->_('Logicboxes.tab_dnsrecord.ttl');?></span></th>
                        <th><span><?php $this->_('Logicboxes.tab_dnsrecord.priority');?></span></th>
                        <th><span><?php $this->_('Logicboxes.tab_dnsrecord.port');?></span></th>
                        <th><span><?php $this->_('Logicboxes.tab_dnsrecord.weight');?></span></th>
                        <th><span><?php $this->_('Logicboxes.tab_dnsrecord.field_delete');?></span></th>
                    </tr>
                </thead>

                <tbody>
                    <?php foreach ($records as $record) { ?>
                        <tr>
                            <td><?php echo $this->Html->safe($record->type ?? null) ?></td>
                            <td><?php echo $this->Html->safe($record->host ?? null) ?></td>
                            <td><?php echo $this->Html->safe($record->value ?? null) ?></td>
                            <td><?php echo $this->Html->safe($record->timetolive ?? null) ?></td>
                            <td><?php echo $this->Html->safe($record->priority ?? null) ?></td>
                            <td><?php echo $this->Html->safe($record->port ?? null) ?></td>
                            <td><?php echo $this->Html->safe($record->weight ?? null) ?></td>
                            <td>
                                <?php
                                    $this->Form->create();
                                    $this->Form->fieldHidden('type', ($record->type ?? null));
                                    $this->Form->fieldHidden('host', ($record->host ?? null));
                                    $this->Form->fieldHidden('value', ($record->value ?? null));
                                    $this->Form->fieldHidden('priority', ($record->priority ?? null));
                                    $this->Form->fieldHidden('port', ($record->port ?? null));
                                    $this->Form->fieldHidden('weight', ($record->weight ?? null));

                                    $button_attributes = [
                                        'class' => 'btn btn-sm btn-danger',
                                        'value' => 'deleteDnsRecord',
                                        'type' => 'submit',
                                    ];

                                    $this->Form->fieldButton(
                                        'action',
                                        $this->_('Logicboxes.tab_dnsrecord.field_delete', true),
                                        $button_attributes
                                    );

                                    $this->Form->end();
                                ?>
                            </td>
                        </tr>
                    <?php } ?>
                </tbody>
            </table>
        </div>
    <?php } else { ?> 
        <div class="alert alert-info" role="alert">
            <?php $this->_('Logicboxes.tab_dnsrecord.no_records');?>
        </div>
    <?php } ?>

    <h4 class="mt-3"><?php $this->_('Logicboxes.tab_dnsrecord.title_add') ?></h4>
    <?php $this->Form->create() ?>
        <div>
            <table class="table table-curved">
                <thead>
                    <tr class="heading_row">
                        <th><?php $this->_('Logicboxes.tab_dnsrecord.record_type') ?></th>
                        <th><?php $this->_('Logicboxes.tab_dnsrecord.host') ?></th>
                        <th><?php $this->_('Logicboxes.tab_dnsrecord.value') ?></th>
                        <th><?php $this->_('Logicboxes.tab_dnsrecord.ttl') ?></th>
                        <th><?php $this->_('Logicboxes.tab_dnsrecord.priority') ?></th>
                        <th><?php $this->_('Logicboxes.tab_dnsrecord.port') ?></th>
                        <th><?php $this->_('Logicboxes.tab_dnsrecord.weight') ?></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><?php $this->Form->fieldSelect('type', $types ?? [], null, ['class' => 'form-control']) ?></td>
                        <td><?php $this->Form->fieldText('host', null, ['class' => 'form-control']) ?></td>
                        <td><?php $this->Form->fieldText('value', null, ['class' => 'form-control']) ?></td>
                        <td><?php $this->Form->fieldNumber('ttl', null, null, null, null, ['class' => 'form-control']) ?></td>
                        <td><?php $this->Form->fieldNumber('priority', null, null, null, null, ['class' => 'form-control', 'id' => 'priority', 'disabled' => '']) ?></td>
                        <td><?php $this->Form->fieldNumber('port', null, 0, 65535, 1, ['class' => 'form-control', 'id' => 'port', 'disabled' => '']) ?></td>
                        <td><?php $this->Form->fieldNumber('weight', null, null, null, null, ['class' => 'form-control', 'id' => 'weight', 'disabled' => '']) ?></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <button class="btn btn-light float-right" type="submit" name="action" value="addDnsRecord">
            <i class="fas fa-edit"></i> <?php $this->_('Logicboxes.tab_dnsrecord.field_add') ?>
        </button>
    <?php $this->Form->end() ?>
</div>

<script>
    $(document).ready(function() {
        $('[name="type"]').change(function() {
            console.log($(this).val());
            if ($(this).val() == 'MX') {
                $('#priority').prop('disabled', false);
                $('#port').prop('disabled', true);
                $('#weight').prop('disabled', true);
            } else if ($(this).val() == 'SRV') {
                $('#priority').prop('disabled', false);
                $('#port').prop('disabled', false);
                $('#weight').prop('disabled', false);
            } else {
                $('#priority').prop('disabled', true);
                $('#port').prop('disabled', true);
                $('#weight').prop('disabled', true);
            }
        })
    })
</script>