<div id="dns-records">
    <div class="title_row first">
        <h3><?php $this->_('Logicboxes.tab_dnsrecord.title') ?></h3>
    </div>
    <div class="pad">
        <p><?php $this->_('Logicboxes.tab_dnsrecord.help_text');?></p>
    </div>

    <?php if (count($records ?? []) > 0) { ?>
        <table class="table">
            <thead>
                <tr class="heading_row">
                    <td><span><?php $this->_('Logicboxes.tab_dnsrecord.record_type');?></span></td>
                    <td><span><?php $this->_('Logicboxes.tab_dnsrecord.host');?></span></td>
                    <td><span><?php $this->_('Logicboxes.tab_dnsrecord.value');?></span></td>
                    <td><span><?php $this->_('Logicboxes.tab_dnsrecord.ttl');?></span></td>
                    <td><span><?php $this->_('Logicboxes.tab_dnsrecord.priority');?></span></td>
                    <td><span><?php $this->_('Logicboxes.tab_dnsrecord.port');?></span></td>
                    <td><span><?php $this->_('Logicboxes.tab_dnsrecord.weight');?></span></td>
                    <td><span><?php $this->_('Logicboxes.tab_dnsrecord.field_delete');?></span></td>
                </tr>
            </thead>

            <tbody>
                <?php foreach ($records as $i => $record) { ?>
                    <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : ''?>>
                        <td><?php echo $this->Html->safe($record->type ?? null) ?></td>
                        <td><?php echo $this->Html->safe($record->host ?? null) ?></td>
                        <td><?php echo $this->Html->safe($record->value ?? null) ?></td>
                        <td><?php echo $this->Html->safe($record->timetolive ?? null) ?></td>
                        <td><?php echo $this->Html->safe($record->priority ?? null) ?></td>
                        <td><?php echo $this->Html->safe($record->port ?? null) ?></td>
                        <td><?php echo $this->Html->safe($record->weight ?? null) ?></td>
                        <td>
                            <?php
                                $this->Form->create();
                                $this->Form->fieldHidden('type', ($record->type ?? null));
                                $this->Form->fieldHidden('host', ($record->host ?? null));
                                $this->Form->fieldHidden('value', ($record->value ?? null));
                                $this->Form->fieldHidden('priority', ($record->priority ?? null));
                                $this->Form->fieldHidden('port', ($record->port ?? null));
                                $this->Form->fieldHidden('weight', ($record->weight ?? null));

                                $button_attributes = [
                                    'class' => 'btn btn-sm btn-danger',
                                    'value' => 'deleteDnsRecord',
                                    'type' => 'submit',
                                ];

                                $this->Form->fieldButton(
                                    'action',
                                    $this->_('Logicboxes.tab_dnsrecord.field_delete', true),
                                    $button_attributes
                                );

                                $this->Form->end();
                            ?>
                        </td>
                    </tr>
                <?php } ?>
            </tbody>
        </table>
    <?php } else { ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('Logicboxes.tab_dnsrecord.no_records');?>
            </div>
        </div>
    <?php } ?>
    
    <div class="title_row">
        <h3><?php $this->_('Logicboxes.tab_dnsrecord.title_add') ?></h3>
    </div>
    <?php $this->Form->create() ?>
        <div style="overflow-x: scroll">
            <table class="table">
                <thead>
                    <tr class="heading_row">
                        <td><?php $this->_('Logicboxes.tab_dnsrecord.record_type') ?></td>
                        <td><?php $this->_('Logicboxes.tab_dnsrecord.host') ?></td>
                        <td><?php $this->_('Logicboxes.tab_dnsrecord.value') ?></td>
                        <td><?php $this->_('Logicboxes.tab_dnsrecord.ttl') ?></td>
                        <td><?php $this->_('Logicboxes.tab_dnsrecord.priority') ?></td>
                        <td><?php $this->_('Logicboxes.tab_dnsrecord.port') ?></td>
                        <td><?php $this->_('Logicboxes.tab_dnsrecord.weight') ?></td>
                        <td><?php $this->_('Logicboxes.tab_dnsrecord.field_add') ?></td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><?php $this->Form->fieldSelect('type', $types ?? [], null, ['class' => 'form-control small']) ?></td>
                        <td><?php $this->Form->fieldText('host', null, ['class' => 'form-control']) ?></td>
                        <td><?php $this->Form->fieldText('value', null, ['class' => 'form-control']) ?></td>
                        <td><?php $this->Form->fieldNumber('ttl', null, null, null, null, ['class' => 'form-control small']) ?></td>
                        <td><?php $this->Form->fieldNumber('priority', null, null, null, null, ['class' => 'form-control small', 'id' => 'priority', 'disabled' => '']) ?></td>
                        <td><?php $this->Form->fieldNumber('port', null, 0, 65535, 1, ['class' => 'form-control small', 'id' => 'port', 'disabled' => '']) ?></td>
                        <td><?php $this->Form->fieldNumber('weight', null, null, null, null, ['class' => 'form-control small', 'id' => 'weight', 'disabled' => '']) ?></td>
                        <td>
                            <button class="btn btn-sm btn-success small" type="submit" name="action" value="addDnsRecord">
                                <i class="fas fa-edit"></i> <?php $this->_('Logicboxes.tab_dnsrecord.field_add') ?>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    <?php $this->Form->end() ?>
</div>

<script>
    $(document).ready(function() {
        $('[name="type"]').change(function() {
            console.log($(this).val());
            if ($(this).val() == 'MX') {
                $('#priority').prop('disabled', false);
                $('#port').prop('disabled', true);
                $('#weight').prop('disabled', true);
            } else if ($(this).val() == 'SRV') {
                $('#priority').prop('disabled', false);
                $('#port').prop('disabled', false);
                $('#weight').prop('disabled', false);
            } else {
                $('#priority').prop('disabled', true);
                $('#port').prop('disabled', true);
                $('#weight').prop('disabled', true);
            }
        })
    })
</script>